DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASS=EhyDYnJsRrtiSIJNXZhJbscQjXwiFMXL
DB_NAME=railway
DB_PORT=46294
DB_URL=mysql://root:QZjRgFqqtqNUVGSzIjXteQCvGGlbJqfx@autorack.proxy.rlwy.net:47076/railway